<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="UnsplashDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-Wf-PqH" userLabel="Login Container View">
                                <rect key="frame" x="20" y="286" width="374" height="324"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-58-ww9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-s2-u16">
                                                <rect key="frame" x="166" y="17" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-Ja-bFV">
                                                <rect key="frame" x="10" y="12" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="Y6W-OH-hqX" eventType="touchDown" id="gFI-jY-5z3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zX4-s2-u16" secondAttribute="trailing" constant="10" id="Iop-e2-pgs"/>
                                            <constraint firstItem="zX4-s2-u16" firstAttribute="top" secondItem="wZ3-58-ww9" secondAttribute="top" constant="17" id="N1A-tA-oSO"/>
                                            <constraint firstItem="YY5-Ja-bFV" firstAttribute="centerY" secondItem="wZ3-58-ww9" secondAttribute="centerY" id="PJm-Je-2jM"/>
                                            <constraint firstItem="zX4-s2-u16" firstAttribute="centerX" secondItem="wZ3-58-ww9" secondAttribute="centerX" id="TsN-oj-1DE"/>
                                            <constraint firstItem="YY5-Ja-bFV" firstAttribute="top" secondItem="wZ3-58-ww9" secondAttribute="top" constant="12" id="Vtn-PS-z01"/>
                                            <constraint firstItem="YY5-Ja-bFV" firstAttribute="leading" secondItem="wZ3-58-ww9" secondAttribute="leading" constant="10" id="hvR-TS-gRx"/>
                                            <constraint firstItem="zX4-s2-u16" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YY5-Ja-bFV" secondAttribute="trailing" constant="10" id="uPP-ch-bhs"/>
                                            <constraint firstAttribute="bottom" secondItem="YY5-Ja-bFV" secondAttribute="bottom" constant="12" id="vbA-Z8-a9S"/>
                                            <constraint firstAttribute="bottom" secondItem="zX4-s2-u16" secondAttribute="bottom" constant="16" id="wqW-51-UlB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-JT-Z5j">
                                        <rect key="frame" x="10" y="74" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-Gj-66V">
                                        <rect key="frame" x="10" y="108" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dLh-iC-DhP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-h6-tzs">
                                        <rect key="frame" x="10" y="119" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-Cu-urd">
                                        <rect key="frame" x="10" y="153" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l3n-xK-DYg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-Y3-PcN">
                                        <rect key="frame" x="10" y="174" width="354" height="36"/>
                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="Y6W-OH-hqX" eventType="touchDown" id="WV0-CI-rrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="984-bN-78f">
                                        <rect key="frame" x="10" y="220" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonClicked:" destination="Y6W-OH-hqX" eventType="touchDown" id="mRj-Yo-IfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-aI-7jo">
                                        <rect key="frame" x="20" y="274" width="334" height="30"/>
                                        <state key="normal" title="Don't have an account? Join">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="Y6W-OH-hqX" eventType="touchDown" id="21f-J6-4ty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="YEh-h6-tzs" firstAttribute="leading" secondItem="fsc-Wf-PqH" secondAttribute="leading" constant="10" id="0Le-Qc-1OX"/>
                                    <constraint firstItem="xWJ-Gj-66V" firstAttribute="top" secondItem="IPW-JT-Z5j" secondAttribute="bottom" id="4Bm-rf-wGt"/>
                                    <constraint firstItem="eEN-aI-7jo" firstAttribute="leading" secondItem="fsc-Wf-PqH" secondAttribute="leading" constant="20" id="A9J-QA-aXv"/>
                                    <constraint firstAttribute="trailing" secondItem="984-bN-78f" secondAttribute="trailing" constant="10" id="AbI-g7-tOk"/>
                                    <constraint firstItem="984-bN-78f" firstAttribute="leading" secondItem="fsc-Wf-PqH" secondAttribute="leading" constant="10" id="BId-31-VKH"/>
                                    <constraint firstItem="984-bN-78f" firstAttribute="top" secondItem="Ipq-Y3-PcN" secondAttribute="bottom" constant="10" id="D2L-dh-XMT"/>
                                    <constraint firstItem="eEN-aI-7jo" firstAttribute="top" secondItem="984-bN-78f" secondAttribute="bottom" constant="30" id="H29-5R-98g"/>
                                    <constraint firstItem="Ipq-Y3-PcN" firstAttribute="leading" secondItem="fsc-Wf-PqH" secondAttribute="leading" constant="10" id="Kp4-oQ-18d"/>
                                    <constraint firstAttribute="bottom" secondItem="eEN-aI-7jo" secondAttribute="bottom" constant="20" id="MVd-u2-T5M"/>
                                    <constraint firstItem="xWJ-Gj-66V" firstAttribute="leading" secondItem="fsc-Wf-PqH" secondAttribute="leading" constant="10" id="Tif-Aj-Kaf"/>
                                    <constraint firstItem="YEh-h6-tzs" firstAttribute="top" secondItem="xWJ-Gj-66V" secondAttribute="bottom" constant="10" id="UbQ-d5-BbC"/>
                                    <constraint firstAttribute="trailing" secondItem="IPW-JT-Z5j" secondAttribute="trailing" constant="10" id="UdS-BM-CH7"/>
                                    <constraint firstAttribute="trailing" secondItem="xWJ-Gj-66V" secondAttribute="trailing" constant="10" id="WAG-lz-l0x"/>
                                    <constraint firstItem="r6f-Cu-urd" firstAttribute="top" secondItem="YEh-h6-tzs" secondAttribute="bottom" id="WaL-o6-qzy"/>
                                    <constraint firstItem="wZ3-58-ww9" firstAttribute="leading" secondItem="fsc-Wf-PqH" secondAttribute="leading" id="g9k-Tc-UGa"/>
                                    <constraint firstItem="wZ3-58-ww9" firstAttribute="top" secondItem="fsc-Wf-PqH" secondAttribute="top" id="ify-Dx-Vqo"/>
                                    <constraint firstItem="IPW-JT-Z5j" firstAttribute="top" secondItem="wZ3-58-ww9" secondAttribute="bottom" constant="20" id="l83-Pq-hNz"/>
                                    <constraint firstAttribute="trailing" secondItem="eEN-aI-7jo" secondAttribute="trailing" constant="20" id="nt0-C5-pdw"/>
                                    <constraint firstItem="Ipq-Y3-PcN" firstAttribute="top" secondItem="r6f-Cu-urd" secondAttribute="bottom" constant="20" id="pMt-sS-npa"/>
                                    <constraint firstAttribute="trailing" secondItem="wZ3-58-ww9" secondAttribute="trailing" id="qwz-3c-4XI"/>
                                    <constraint firstAttribute="trailing" secondItem="YEh-h6-tzs" secondAttribute="trailing" constant="10" id="tek-Pi-j7b"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipq-Y3-PcN" secondAttribute="trailing" constant="10" id="wLs-dC-iNq"/>
                                    <constraint firstItem="r6f-Cu-urd" firstAttribute="leading" secondItem="fsc-Wf-PqH" secondAttribute="leading" constant="10" id="wif-wp-Kcm"/>
                                    <constraint firstItem="IPW-JT-Z5j" firstAttribute="leading" secondItem="fsc-Wf-PqH" secondAttribute="leading" constant="10" id="xhR-Y4-D94"/>
                                    <constraint firstAttribute="trailing" secondItem="r6f-Cu-urd" secondAttribute="trailing" constant="10" id="xyD-i9-hAg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29881721142901491" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsc-Wf-PqH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O4N-kg-b5A"/>
                            <constraint firstItem="fsc-Wf-PqH" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="SIS-Ge-DbI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fsc-Wf-PqH" secondAttribute="trailing" constant="20" id="pHI-NR-FQk"/>
                            <constraint firstItem="fsc-Wf-PqH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wDx-yb-TTj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="YY5-Ja-bFV" id="Cl2-Ag-X83"/>
                        <outlet property="forgotPasswordButton" destination="984-bN-78f" id="l98-69-srd"/>
                        <outlet property="loginButton" destination="Ipq-Y3-PcN" id="oBM-hf-bVh"/>
                        <outlet property="loginContainerView" destination="fsc-Wf-PqH" id="weQ-iQ-D1Q"/>
                        <outlet property="passwordTextField" destination="YEh-h6-tzs" id="1wq-Oc-Pd3"/>
                        <outlet property="signUpButton" destination="eEN-aI-7jo" id="CnL-ae-1Mj"/>
                        <outlet property="usernameTextField" destination="IPW-JT-Z5j" id="GNd-Yx-cZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="60.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r20-5R-Fpd">
            <objects>
                <viewController id="B08-oY-0va" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEu-5I-NU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-CN-ggz" userLabel="Signup Container View">
                                <rect key="frame" x="20" y="259" width="374" height="378.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-Df-yS7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-PB-S0I">
                                                <rect key="frame" x="133.5" y="17" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-xW-iSN">
                                                <rect key="frame" x="10" y="12" width="51" height="30"/>
                                                <state key="normal" title="&lt; Login">
                                                    <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="Y6W-OH-hqX" eventType="touchDown" id="9Pc-cc-2iO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Lb-PB-S0I" firstAttribute="top" secondItem="dz8-Df-yS7" secondAttribute="top" constant="17" id="0xk-FL-KF6"/>
                                            <constraint firstItem="8Lb-PB-S0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VPI-xW-iSN" secondAttribute="trailing" constant="10" id="344-ev-Omb"/>
                                            <constraint firstItem="VPI-xW-iSN" firstAttribute="top" secondItem="dz8-Df-yS7" secondAttribute="top" constant="12" id="PiE-jj-QRC"/>
                                            <constraint firstAttribute="bottom" secondItem="8Lb-PB-S0I" secondAttribute="bottom" constant="16" id="Q6r-SO-YyZ"/>
                                            <constraint firstItem="8Lb-PB-S0I" firstAttribute="centerX" secondItem="dz8-Df-yS7" secondAttribute="centerX" id="abx-AO-G4m"/>
                                            <constraint firstItem="VPI-xW-iSN" firstAttribute="centerY" secondItem="dz8-Df-yS7" secondAttribute="centerY" id="bDY-La-Xar"/>
                                            <constraint firstItem="VPI-xW-iSN" firstAttribute="leading" secondItem="dz8-Df-yS7" secondAttribute="leading" constant="10" id="dyz-12-epc"/>
                                            <constraint firstAttribute="bottom" secondItem="VPI-xW-iSN" secondAttribute="bottom" constant="12" id="ex2-FY-PjU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Lb-PB-S0I" secondAttribute="trailing" constant="10" id="kRz-pa-wPn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-8S-Cg1">
                                        <rect key="frame" x="10" y="74" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-r2-sYt">
                                        <rect key="frame" x="10" y="108" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Ci-MD-T4k"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-ZJ-GtZ">
                                        <rect key="frame" x="10" y="119" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-Bk-25r">
                                        <rect key="frame" x="10" y="153" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8hX-kD-wSY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-aF-Jzc">
                                        <rect key="frame" x="10" y="299" width="354" height="36"/>
                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="Y6W-OH-hqX" eventType="touchDown" id="9Oe-bN-dAP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-dM-VSn">
                                        <rect key="frame" x="10" y="164" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-P6-tR0">
                                        <rect key="frame" x="10" y="198" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="moc-Rr-QR4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-GM-q49">
                                        <rect key="frame" x="10" y="209" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-RN-r9I">
                                        <rect key="frame" x="10" y="243" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2a7-cO-YRf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-1w-I6u">
                                        <rect key="frame" x="10" y="254" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-mo-Jpf">
                                        <rect key="frame" x="10" y="288" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gZD-yd-JG7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Joining, you agree to Terms and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-sj-pB9">
                                        <rect key="frame" x="10" y="355" width="354" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W0H-GM-q49" secondAttribute="trailing" constant="10" id="1v5-xM-CjZ"/>
                                    <constraint firstItem="W0H-GM-q49" firstAttribute="top" secondItem="tFJ-P6-tR0" secondAttribute="bottom" constant="10" id="37i-2H-7Ey"/>
                                    <constraint firstItem="cIm-sj-pB9" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="3Kl-vv-6t2"/>
                                    <constraint firstAttribute="trailing" secondItem="hzj-8S-Cg1" secondAttribute="trailing" constant="10" id="3Ll-Ky-LxV"/>
                                    <constraint firstItem="lkB-1w-I6u" firstAttribute="top" secondItem="Ttz-RN-r9I" secondAttribute="bottom" constant="10" id="3NB-xu-Lqb"/>
                                    <constraint firstItem="bVO-ZJ-GtZ" firstAttribute="top" secondItem="aR9-r2-sYt" secondAttribute="bottom" constant="10" id="3WJ-OT-Kal"/>
                                    <constraint firstItem="Ttz-RN-r9I" firstAttribute="top" secondItem="W0H-GM-q49" secondAttribute="bottom" id="4HA-kU-xHD"/>
                                    <constraint firstAttribute="trailing" secondItem="tFJ-P6-tR0" secondAttribute="trailing" constant="10" id="4OJ-g7-zP0"/>
                                    <constraint firstItem="hzj-8S-Cg1" firstAttribute="top" secondItem="dz8-Df-yS7" secondAttribute="bottom" constant="20" id="7jn-0g-uqe"/>
                                    <constraint firstItem="qHQ-dM-VSn" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="CF1-YO-dk9"/>
                                    <constraint firstItem="rp2-mo-Jpf" firstAttribute="top" secondItem="lkB-1w-I6u" secondAttribute="bottom" id="CXW-jH-msD"/>
                                    <constraint firstAttribute="trailing" secondItem="cKm-aF-Jzc" secondAttribute="trailing" constant="10" id="Dwh-3o-gFX"/>
                                    <constraint firstItem="tFJ-P6-tR0" firstAttribute="top" secondItem="qHQ-dM-VSn" secondAttribute="bottom" id="Dxp-R0-6h5"/>
                                    <constraint firstAttribute="bottom" secondItem="cIm-sj-pB9" secondAttribute="bottom" constant="10" id="HDK-8g-h4k"/>
                                    <constraint firstItem="aR9-r2-sYt" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="I21-IT-EPx"/>
                                    <constraint firstItem="KyS-Bk-25r" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="IQ2-u2-P9K"/>
                                    <constraint firstAttribute="trailing" secondItem="bVO-ZJ-GtZ" secondAttribute="trailing" constant="10" id="Ixw-DB-AND"/>
                                    <constraint firstAttribute="trailing" secondItem="qHQ-dM-VSn" secondAttribute="trailing" constant="10" id="JWT-c1-VHR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttz-RN-r9I" secondAttribute="trailing" constant="10" id="KTg-VL-upZ"/>
                                    <constraint firstItem="W0H-GM-q49" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="Lr0-9F-P3I"/>
                                    <constraint firstItem="lkB-1w-I6u" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="Mmr-cO-QxP"/>
                                    <constraint firstItem="dz8-Df-yS7" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" id="OiN-T2-7tf"/>
                                    <constraint firstItem="hzj-8S-Cg1" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="Pjt-yw-Bd8"/>
                                    <constraint firstItem="bVO-ZJ-GtZ" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="Ql6-Yd-jYy"/>
                                    <constraint firstItem="cKm-aF-Jzc" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="S76-a2-S04"/>
                                    <constraint firstAttribute="trailing" secondItem="cIm-sj-pB9" secondAttribute="trailing" constant="10" id="Vi7-kq-jta"/>
                                    <constraint firstAttribute="trailing" secondItem="KyS-Bk-25r" secondAttribute="trailing" constant="10" id="Z5s-YS-DGP"/>
                                    <constraint firstAttribute="trailing" secondItem="dz8-Df-yS7" secondAttribute="trailing" id="ZE4-o9-aaT"/>
                                    <constraint firstAttribute="trailing" secondItem="lkB-1w-I6u" secondAttribute="trailing" constant="10" id="ha8-Bd-JXg"/>
                                    <constraint firstItem="qHQ-dM-VSn" firstAttribute="top" secondItem="KyS-Bk-25r" secondAttribute="bottom" constant="10" id="j2P-Zs-q5p"/>
                                    <constraint firstItem="rp2-mo-Jpf" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="kQh-kh-DAS"/>
                                    <constraint firstAttribute="trailing" secondItem="rp2-mo-Jpf" secondAttribute="trailing" constant="10" id="mox-nE-RYP"/>
                                    <constraint firstItem="aR9-r2-sYt" firstAttribute="top" secondItem="hzj-8S-Cg1" secondAttribute="bottom" id="r5X-gz-HYn"/>
                                    <constraint firstItem="dz8-Df-yS7" firstAttribute="top" secondItem="hhD-CN-ggz" secondAttribute="top" id="rWe-yD-gLp"/>
                                    <constraint firstAttribute="trailing" secondItem="aR9-r2-sYt" secondAttribute="trailing" constant="10" id="t89-1D-VrB"/>
                                    <constraint firstItem="cIm-sj-pB9" firstAttribute="top" secondItem="cKm-aF-Jzc" secondAttribute="bottom" constant="20" id="uSm-Ke-kDD"/>
                                    <constraint firstItem="tFJ-P6-tR0" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="v97-Mw-hPy"/>
                                    <constraint firstItem="KyS-Bk-25r" firstAttribute="top" secondItem="bVO-ZJ-GtZ" secondAttribute="bottom" id="wAG-Ss-1qb"/>
                                    <constraint firstItem="cKm-aF-Jzc" firstAttribute="top" secondItem="rp2-mo-Jpf" secondAttribute="bottom" constant="10" id="zEQ-bc-XuK"/>
                                    <constraint firstItem="Ttz-RN-r9I" firstAttribute="leading" secondItem="hhD-CN-ggz" secondAttribute="leading" constant="10" id="zoz-y2-xQh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8JD-TL-TGR"/>
                        <color key="backgroundColor" red="0.060412444170000003" green="0.060428135100000002" blue="0.06040903181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhD-CN-ggz" firstAttribute="leading" secondItem="8JD-TL-TGR" secondAttribute="leading" constant="20" id="1Lx-d4-qus"/>
                            <constraint firstItem="8JD-TL-TGR" firstAttribute="trailing" secondItem="hhD-CN-ggz" secondAttribute="trailing" constant="20" id="A0V-1r-zab"/>
                            <constraint firstItem="hhD-CN-ggz" firstAttribute="centerY" secondItem="JEu-5I-NU8" secondAttribute="centerY" id="joA-pB-0eh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjR-B3-uHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
