<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cj2-Qg-kPK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnsplashDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-dZ-Ku0">
                                <rect key="frame" x="30" y="782" width="354" height="30"/>
                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Browsing">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-y4-5J5">
                                <rect key="frame" x="30" y="704" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbm-dZ-Ku0" secondAttribute="bottom" constant="50" id="BOs-sL-Fix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbm-dZ-Ku0" secondAttribute="trailing" constant="30" id="SDD-qz-50c"/>
                            <constraint firstItem="bbm-dZ-Ku0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="reD-Ad-btb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLU-Qv-dZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-1322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pZP-Q1-BNm">
            <objects>
                <viewController id="1Wz-xI-N5P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSO-ls-fuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OHW-US-M9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5e-sx-Ddw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzv-qL-nmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VSc-pb-rP8">
            <objects>
                <viewController id="KVX-4o-M7q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wn8-Xe-urv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P7N-FG-1OG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpl-40-gWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPF-Lc-Q2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.115942028986" y="600.66964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62i-M6-sKz">
            <objects>
                <viewController id="DlU-fq-dDz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kL2-zn-mla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1k9-ma-inl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdC-9O-BA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI5-5C-hWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.115942028986" y="1288.3928571428571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DXl-Fu-oSh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Q3K-yb-8TH" customClass="HomeViewController" customModule="UnsplashDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mts-wc-1ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0KV-b7-6wf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4T-mK-ULa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB0-Pk-Shz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucg-3B-57y">
            <objects>
                <tabBarController id="Cj2-Qg-kPK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7HS-O5-Gc2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gV8-lH-28W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vp7-Uw-KDG" kind="relationship" relationship="viewControllers" id="DOj-vK-aYM"/>
                        <segue destination="xCy-2s-uwo" kind="relationship" relationship="viewControllers" id="FL4-Dv-bM0"/>
                        <segue destination="RP7-MQ-mwc" kind="relationship" relationship="viewControllers" id="IGx-nw-zwf"/>
                        <segue destination="aQa-gR-bpl" kind="relationship" relationship="viewControllers" id="Z5B-3s-5pC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vao-kT-Uuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dwi-6Y-lP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vp7-Uw-KDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo" catalog="system" selectedImage="photo.fill" id="nVG-4F-oa9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSl-XR-6JH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3K-yb-8TH" kind="relationship" relationship="rootViewController" id="BBx-Xc-CiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnZ-SJ-kF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSW-fm-qW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCy-2s-uwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="NTa-4B-wR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YK-aD-qgy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Wz-xI-N5P" kind="relationship" relationship="rootViewController" id="Z2C-wQ-rfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEh-2q-uc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kby-kL-lvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RP7-MQ-mwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.square" catalog="system" selectedImage="plus.square.fill" id="VfS-tO-aYf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05J-jI-JFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVX-4o-M7q" kind="relationship" relationship="rootViewController" id="DCg-O4-qOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHN-ko-D8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="600.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxk-eR-fgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQa-gR-bpl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="tet-8M-jyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYT-VD-qd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlU-fq-dDz" kind="relationship" relationship="rootViewController" id="qJc-Qz-rCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGj-5T-EH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="1288.3928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhi-8I-Oe5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9m-E0-ev6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOu-Zh-NcF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5i-Pd-fPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ob-PF-reJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-627.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
